# Re-bind the <leader> to C-s instead of C-b
set -g prefix C-s

unbind r
bind r source-file ~/.tmux.conf

# Allow mouse for resizing splits
set -g mouse on

# Enable vim keybinds
setw -g mode-keys vi

# Make 1 the base index instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Enable automatic window re-numbering
# set -g renumber-windows on

# Set the bar position to the top of the screen
set-option -g status-position top

# Enable proper terminal colors, as well as undercurl styles
set-option -g default-terminal 'tmux-256color'
set-option -a terminal-features ',*:RGB'
set-option -ga terminal-features ',*:usstyle'

set -s escape-time 0
set-option -g focus-events on

# Rebind pane navigation to VIM keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

